{
  "name": "feel",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsaint31/feel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsaint31/feel/issues"
  },
  "homepage": "https://github.com/tsaint31/feel#readme",
  "dependencies": {
    "express": "^4.16.2",
    "node-fetch": "^1.7.3",
    "nunjucks": "^3.0.1"
  }
}
